.pricing{
    width: 100%;
    height: 100vh;
    padding: 2rem 0;
    background-color: rgba(0, 0, 0, 0.6);
    
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 6rem;
    padding-top: 5rem;
    
}

.pricing .card-container .card{
    font-size: 4rem;
    padding: 0.6rem 0 1.5rem;
}


.card-container{
    max-width: 1140px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 4rem;
   
}

.card{
    border: 1px solid #eee;
    height: 60vh;
    text-align: center;
    align-items: center;
    padding: 1rem;
    background-color: #000;
    

}

.card h3{
    font-size: 2rem;
    font-weight: 600;
    padding: 1rem;
    color: #eee;
}
.card p{
    color: #596CEF;
    padding: 10px 0;
}
.card:hover{
    
}
.bar{
    border-bottom: 1px solid #eee;
    width: 10%;
    display: block;
    margin:1.5rem auto
}
.card .btn{
    display: block;
    width: 80%;
    margin: 2rem auto;
}
@media screen and (max-width:740px) {
    .card-container{
        max-width: 90%;
        margin: auto;
        
        grid-template-columns: 1fr;
    }
    .card .btn{
        /* margin-bottom: 4rem; */
    }
    .card{
        height: 70vh;
    }
}